{
  "name": "grok",
  "description": "Delegate tasks to Grok on your Grok subscription (SuperGrok / X Premium): questions, research, code review, second opinions — via the bundled grok_delegate MCP tools.",
  "version": "0.3.1",
  "author": {
    "name": "Danny Mac"
  },
  "mcpServers": {
    "grok": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/grok-bridge.js", "mcp"]
    }
  }
}
